[Unit]
Description=Update user scripts and tools
ConditionACPower=true
ConditionFileIsExecutable=%h/.local/bin/go-task
ConditionPathIsDirectory=%S/user-setup
After=default.target
After=network-online.target

[Service]
Type=simple
WorkingDirectory=%S/user-setup
Environment=PATH=%h/.cargo/bin:%h/.local/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
ExecStart=%h/.local/bin/go-task apply

[Install]
# https://www.freedesktop.org/software/systemd/man/systemd.special.html#default.target1
# The main target for user sessions
WantedBy=default.target
